
#
#  PostgreSQL queries for sqlippool
#

allocate_find = "SELECT framedipaddress FROM ${ippool_table} \
 WHERE pool_name = '%{control:Pool-Name}' AND (expiry_time < NOW()::timestamp OR expiry_time IS NULL) \
 ORDER BY (username <> '%{User-Name}'), (callingstationid <> '%{Calling-Station-Id}'), expiry_time \
 LIMIT 1 \
 FOR UPDATE SKIP LOCKED"

allocate_update = "UPDATE ${ippool_table} \
 SET nasipaddress = '%{NAS-IP-Address}', pool_key = '${pool_key}', \
 callingstationid = '%{Calling-Station-Id}', username = '%{User-Name}', \
 expiry_time = NOW()::timestamp + interval '${lease_duration} second' \
 WHERE framedipaddress = '%{Framed-IP-Address}'"

# If the IP is valid, renew the lease
renew_update = "UPDATE ${ippool_table} \
 SET expiry_time = NOW()::timestamp + interval '${lease_duration} second' \
 WHERE framedipaddress = '%{Framed-IP-Address}' AND username = '%{User-Name}' \
 AND callingstationid = '%{Calling-Station-Id}'"

# Check if the IP is valid
check_find = "SELECT framedipaddress FROM ${ippool_table} \
 WHERE framedipaddress = '%{Framed-IP-Address}' AND pool_name = '%{control:Pool-Name}' \
 AND (expiry_time >= NOW()::timestamp OR expiry_time IS NULL)"

# Release the IP
release_update = "UPDATE ${ippool_table} \
 SET expiry_time = NOW()::timestamp - interval '1 second' \
 WHERE framedipaddress = '%{Framed-IP-Address}' AND username = '%{User-Name}' \
 AND callingstationid = '%{Calling-Station-Id}'"
