
sqlippool {
    driver = "rlm_sql_postgresql"
    dialect = "postgresql"

    # Connection info (reused from sql module usually, but here independent or linked)
    # Ideally, we link to the sql instance 'sql'
    sql_module_instance = "sql"

    # Name of the pool table
    ippool_table = "radippool"

    # The IP address attribute to add to the reply
    lease_duration = 3600

    # Attributes
    pool_name = "%{control:Pool-Name}"
    # If the user has a pool name set in the check items (e.g. from a Group/Profile), use it.
    # Otherwise, fallback or fail.
    # In SGP, we might set "Pool-Name" in radgroupcheck for a plan.

    # Queries
    $INCLUDE ${modconfdir}/sql/main/postgresql/ippool_queries.conf
}
